# KLM_Test

original-case/: .gitignore  README.md  build.gradle  settings.gradle
original-case/src/main/java/com/afkl/cases/df/: Bootstrap.java  MyWebInitializer.java  SpringWebConfig.java
original-case/src/main/java/com/afkl/cases/df/config/: OauthClientConfig.java  WebSecurityConfig.java
original-case/src/main/java/com/afkl/cases/df/controllers/: BasicController.java
original-case/src/main/java/com/afkl/cases/df/model/: Fare.java  GetFareDetails.java
original-case/src/main/java/com/afkl/cases/df/service/: MyService.java  OauthConnectionService.java  OauthConnectionServiceImpl.java
original-case/src/main/resources/: application.properties
original-case/src/main/webapp/WEB-INF/pages/: faredetails.html  home.html
