server.port=9000
server.servlet.context-path=/travel

oauth.token = http://localhost:8080/oauth/token
oauth.clientID =travel-api-client
oauth.clientSecret=psw
oauth.grantType=client_credentials
